{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "f0e1d2c3-b4a5-6789-0fed-cba987654321",
  "outputs": {
    "rule_id": {
      "value": 12345,
      "type": "number"
    },
    "rule_name": {
      "value": "tf-test-rule-jira-23533",
      "type": "string"
    },
    "rule_weight": {
      "value": 1,
      "type": "number"
    },
    "origin_protocol": {
      "value": "HTTPS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "gcore_cdn_cdn_resource_rule",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gcore/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "deleted": false,
            "id": 12345,
            "name": "tf-test-rule-jira-23533",
            "options": null,
            "origin_group": null,
            "origin_protocol": "HTTPS",
            "override_origin_protocol": null,
            "preset_applied": false,
            "primary_rule": 0,
            "resource_id": 54321,
            "rule": "/images",
            "rule_type": 0,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
