{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "outputs": {
    "rule_id": {
      "value": "12345",
      "type": "string"
    },
    "rule_name": {
      "value": "tf-test-rule-jira-23533",
      "type": "string"
    },
    "rule_weight": {
      "value": 1,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "gcore_cdn_rule",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "12345",
            "name": "tf-test-rule-jira-23533",
            "options": [],
            "origin_group": 0,
            "origin_protocol": "",
            "resource_id": 54321,
            "rule": "/images",
            "rule_type": 0,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
