================================================================================
DNS NETWORK MAPPING API - RECOMMENDED FIXES FOR OPENAPI SPEC
================================================================================

Issue: Stainless Terraform generator cannot properly infer the resource structure
JIRA: GCLOUD2-22172
Date: 2025-12-11

================================================================================
BACKGROUND
================================================================================

The DNS network mapping endpoints currently have ambiguities in the OpenAPI spec
that prevent automatic Terraform code generation. Two main issues detected:

1. Request/Response Type Mismatch - Stainless cannot determine the full response
2. Ambiguous Property Types - CIDR fields have undefined types

================================================================================
PROBLEM 1: NetworkMapping Schema Used for Both Request and Response
================================================================================

CURRENT PROBLEMATIC STRUCTURE:
------------------------------
POST /dns/v2/network-mappings
  Request Body:  NetworkMapping (has id, name, mapping)
  Response:      CreateNetworkMappingResponse (only has id)

NetworkMapping schema:
  properties:
    id:       integer (format: uint64)    # ← AMBIGUOUS: input or output?
    name:     string
    mapping:  array of MappingEntry

This creates confusion:
- Is 'id' provided by the user or generated by the API?
- What does the full response object look like?
- Which field should be used as the resource identifier?

EXAMPLE FROM API DOCS:
----------------------
Request (POST /dns/v2/network-mappings):
{
    "name": "test",
    "mapping": [
        {
            "tags": ["tag1"],
            "cidr4": ["192.0.2.0/24", "198.0.100.0/24"]
        },
        {
            "tags": ["tag2", "tag3"],
            "cidr4": ["192.1.2.0/24"],
            "cidr6": ["aa:10::/64"]
        }
    ]
}

Note: No 'id' field in request!

Response (assumed):
{
    "id": 12345
}

RECOMMENDED FIX - OPTION A (Preferred): Add readOnly Marker
------------------------------------------------------------
Update NetworkMapping schema to clearly mark 'id' as output-only:

NetworkMapping:
  required:
    - name      # ← Add required array
    - mapping   # ← Add required array
  type: object
  properties:
    id:
      type: integer
      format: uint64
      readOnly: true    # ← ADD THIS: Indicates field is only in responses
      description: "Unique identifier (generated by API, not provided in create requests)"
    name:
      type: string
      description: "Network mapping name"
    mapping:
      type: array
      items:
        $ref: '#/components/schemas/MappingEntry'
      minItems: 1
      description: "List of mapping entries"

Benefits:
- Stainless will automatically exclude 'id' from create requests
- Stainless will mark 'id' as Computed in Terraform
- Clear API contract: users cannot/should not provide 'id'
- Matches OpenAPI 3.0 best practices

RECOMMENDED FIX - OPTION B (Alternative): Separate Input/Output Schemas
------------------------------------------------------------------------
Follow the pattern used by dns_zone (separate InputZone/OutputZone):

# Request schema (no id field)
InputNetworkMapping:
  required:
    - name
    - mapping
  type: object
  properties:
    name:
      type: string
    mapping:
      type: array
      items:
        $ref: '#/components/schemas/MappingEntry'
      minItems: 1

# Response schema (includes id)
OutputNetworkMapping:
  type: object
  properties:
    id:
      type: integer
      format: uint64
    name:
      type: string
    mapping:
      type: array
      items:
        $ref: '#/components/schemas/MappingEntry'

Then update endpoints:
  POST /dns/v2/network-mappings:
    requestBody: InputNetworkMapping
    responses:
      200:
        schema: OutputNetworkMapping  # ← Not just {id}, return full object

  GET /dns/v2/network-mappings/{id}:
    responses:
      200:
        schema: OutputNetworkMapping

Benefits:
- Completely unambiguous
- Follows pattern already used in codebase (dns_zone)
- Better API documentation

================================================================================
PROBLEM 2: IPNet Schema Has No Type Definition
================================================================================

CURRENT PROBLEMATIC STRUCTURE:
------------------------------
IPNet:
  type: object    # ← NO PROPERTIES DEFINED!

MappingEntry:
  properties:
    cidr4:
      type: array
      items:
        $ref: '#/components/schemas/IPNet'
    cidr6:
      type: array
      items:
        $ref: '#/components/schemas/IPNet'
    tags:
      type: array
      items:
        type: string

Result: Stainless treats cidr4/cidr6 as raw JSON fields (jsontypes.Normalized)

ACTUAL USAGE FROM API EXAMPLE:
------------------------------
"cidr4": ["192.0.2.0/24", "198.0.100.0/24"]
"cidr6": ["aa:10::/64"]

These are STRINGS in CIDR notation, NOT objects!

RECOMMENDED FIX: Define IPNet as String with Pattern
-----------------------------------------------------
OPTION 1 - Simple (just fix the type):
IPNet:
  type: string
  description: "IP network in CIDR notation (e.g., '192.0.2.0/24' or '2001:db8::/32')"
  example: "192.0.2.0/24"

OPTION 2 - With validation pattern (better):
IPNet:
  type: string
  description: "IP network in CIDR notation"
  pattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])/([0-9]|[1-2][0-9]|3[0-2])$|^([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}/([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-8])$'
  example: "192.0.2.0/24"

OPTION 3 - Even simpler (inline in MappingEntry):
MappingEntry:
  properties:
    cidr4:
      type: array
      items:
        type: string    # ← Direct string type, no ref to IPNet
        description: "IPv4 network in CIDR notation"
        example: "192.0.2.0/24"
    cidr6:
      type: array
      items:
        type: string    # ← Direct string type
        description: "IPv6 network in CIDR notation"
        example: "2001:db8::/32"
    tags:
      type: array
      items:
        type: string

Then remove the IPNet schema entirely (if not used elsewhere).

Benefits:
- Stainless will generate proper string array fields
- Better type safety in generated code
- Clearer API documentation
- Matches actual API behavior

================================================================================
PROBLEM 3: CreateNetworkMappingResponse Returns Only ID
================================================================================

CURRENT STRUCTURE:
------------------
POST /dns/v2/network-mappings
  Response:
    CreateNetworkMappingResponse:
      properties:
        id:
          type: integer
          format: uint64

This forces clients to:
1. Create resource → get only ID
2. Immediately call GET /dns/v2/network-mappings/{id} to get full object

RECOMMENDED FIX: Return Full Object on Create
----------------------------------------------
POST /dns/v2/network-mappings
  responses:
    200:
      schema: NetworkMapping  # ← Return full object, not just {id}
      # OR OutputNetworkMapping if using separate schemas

Benefits:
- Reduces API calls (no immediate GET needed)
- Better user experience
- Matches REST best practices
- Terraform can populate state from create response
- Consistent with other resources

Example improved response:
{
    "id": 12345,
    "name": "test",
    "mapping": [
        {
            "tags": ["tag1"],
            "cidr4": ["192.0.2.0/24", "198.0.100.0/24"],
            "cidr6": []
        },
        {
            "tags": ["tag2", "tag3"],
            "cidr4": ["192.1.2.0/24"],
            "cidr6": ["aa:10::/64"]
        }
    ]
}

================================================================================
SUMMARY OF CHANGES NEEDED
================================================================================

File: openapi.yml

1. Add readOnly: true to NetworkMapping.id field
   Location: #/components/schemas/NetworkMapping/properties/id
   Add: readOnly: true

2. Add required array to NetworkMapping schema
   Location: #/components/schemas/NetworkMapping
   Add: required: [name, mapping]

3. Fix IPNet schema to be a string
   Location: #/components/schemas/IPNet
   Change from:
     type: object
   To:
     type: string
     description: "IP network in CIDR notation"
     example: "192.0.2.0/24"

4. Update POST endpoint response to return full object
   Location: #/paths/~1dns~1v2~1network-mappings/post/responses/200
   Change from:
     schema:
       $ref: '#/components/schemas/CreateNetworkMappingResponse'
   To:
     schema:
       $ref: '#/components/schemas/NetworkMapping'

5. (Optional) Add minItems constraint to mapping array
   Location: #/components/schemas/NetworkMapping/properties/mapping
   Add: minItems: 1

================================================================================
IMPACT ASSESSMENT
================================================================================

Breaking Changes: NONE
- Adding readOnly: true is non-breaking (clarifies existing behavior)
- Fixing IPNet type matches actual API behavior
- Returning full object on create is enhancement (backward compatible)

Benefits:
✓ Stainless can automatically generate correct Terraform code
✓ Better API documentation
✓ Reduced client-side complexity
✓ Matches OpenAPI best practices
✓ Consistent with other DNS resources

Required Stainless Config Update (temporary workaround):
- Add id_path_param: id to get/replace/delete methods
- This can be removed once OpenAPI spec is fixed

================================================================================
TESTING RECOMMENDATIONS
================================================================================

After implementing fixes, verify:

1. Create request still works (id not sent in request body)
2. Create response includes full object
3. GET endpoint returns same structure as create response
4. Stainless build succeeds without errors
5. Generated Terraform code has:
   - id field marked as Computed (not Required)
   - cidr4/cidr6 as string arrays (not raw JSON)
   - Proper CRUD operations

================================================================================
REFERENCES
================================================================================

- OpenAPI 3.0 Spec: https://swagger.io/specification/
- readOnly property: https://swagger.io/docs/specification/data-models/data-types/#readonly-writeonly
- Stainless diagnostics: Build bui_0cmj1lrice00004ds603r48aqm
- Similar fix for dns_zone: Uses InputZone/OutputZone pattern
- JIRA: GCLOUD2-22172

================================================================================
QUESTIONS / CONTACTS
================================================================================

For questions about these recommendations:
- Stainless build errors: See build diagnostics
- API behavior: Review examples in openapi.yml
- Terraform requirements: Contact Terraform provider team

================================================================================
