{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 3,
  "lineage": "dceb890f-382a-3407-2c74-3eb12ec77881",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gcore_cloud_projects",
      "name": "my_projects",
      "provider": "provider[\"local.gcore.com/repo/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "include_deleted": null,
            "items": [
              {
                "client_id": 130485,
                "created_at": "2022-12-08T09:17:03Z",
                "deleted_at": null,
                "description": "Default project",
                "id": 307797,
                "is_default": true,
                "name": "Default",
                "state": "ACTIVE",
                "task_id": null
              }
            ],
            "max_items": null,
            "name": "default",
            "order_by": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gcore_cloud_region",
      "name": "rg",
      "provider": "provider[\"local.gcore.com/repo/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "core",
            "available_volume_types": [
              "standard",
              "ssd_hiiops",
              "ssd_lowlatency"
            ],
            "coordinates": {
              "latitude": {
                "value": "49.579582",
                "type": "string"
              },
              "longitude": {
                "value": "6.109961",
                "type": "string"
              }
            },
            "country": "LU",
            "created_at": "2021-10-19T12:54:13Z",
            "created_on": "2021-10-19T12:54:13Z",
            "ddos_endpoint_id": 51,
            "display_name": "Luxembourg-2",
            "endpoint_type": "public",
            "external_network_id": "4b99f7d1-5d1e-4fdb-8ae1-a4bfb208556c",
            "file_share_types": [
              "standard"
            ],
            "has_ai": true,
            "has_ai_gpu": true,
            "has_baremetal": true,
            "has_basic_vm": false,
            "has_dbaas": true,
            "has_ddos": true,
            "has_k8s": true,
            "has_kvm": true,
            "has_sfs": true,
            "id": 76,
            "keystone_id": 76,
            "keystone_name": "ED-16",
            "metrics_database_id": 76,
            "region_id": 76,
            "show_volume_types": null,
            "state": "ACTIVE",
            "task_id": null,
            "vlan_physical_network": "br-ex",
            "zone": "EMEA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_cloud_instance",
      "name": "qa_imp",
      "provider": "provider[\"local.gcore.com/repo/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": {
              "pub_net": [
                {
                  "addr": "109.61.125.35",
                  "interface_name": null,
                  "subnet_id": "b4c6e91a-9eb9-4c59-ad57-00124eceda00",
                  "subnet_name": "pub_net11",
                  "type": "fixed"
                }
              ]
            },
            "allow_app_ports": null,
            "blackhole_ports": [],
            "configuration": null,
            "created_at": "2026-01-06T07:07:32Z",
            "creator_task_id": "5b4684bc-abc7-4765-b532-b20d7224c5df",
            "ddos_profile": null,
            "fixed_ip_assignments": null,
            "flavor": "g3a-standard-1-2",
            "id": "23235674-db08-432f-9bf3-c0b30facd25f",
            "instance_description": null,
            "instance_isolation": null,
            "interfaces": [
              {
                "floating_ip": null,
                "interface_name": null,
                "ip_address": "109.61.125.35",
                "ip_family": null,
                "network_id": null,
                "port_id": "3291f51f-4dec-477b-a8c1-6c3bfa62d8ca",
                "security_groups": null,
                "subnet_id": null,
                "type": "external"
              }
            ],
            "name": "qa-imp-vm",
            "name_template": null,
            "password": null,
            "project_id": 307797,
            "region": "Luxembourg-2",
            "region_id": 76,
            "security_groups": null,
            "servergroup_id": null,
            "ssh_key_name": null,
            "status": "ACTIVE",
            "tags": null,
            "task_id": null,
            "task_state": null,
            "tasks": null,
            "user_data": null,
            "username": null,
            "vm_state": "active",
            "volumes": [
              {
                "attachment_tag": null,
                "boot_index": 0,
                "volume_id": "d94da554-4a7c-40ab-bc30-9677dd32aa61"
              },
              {
                "attachment_tag": null,
                "boot_index": -1,
                "volume_id": "00969da0-50d7-427f-a00b-c537351b8d82"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_cloud_projects.my_projects",
            "data.gcore_cloud_region.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
