{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "63708cf2-c535-cb95-b579-a55f177606de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gcore_fastedge_secret",
      "name": "test_secret",
      "provider": "provider[\"registry.terraform.io/gcore/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_count": null,
            "comment": "Test secret for GCLOUD2-23104 - new provider",
            "id": 327,
            "name": "terraform_jira_test_secret_new",
            "secret_slots": [
              {
                "checksum": "c98c9a4b1adce858424a71fda2a0976dba214a1b07fcc461084278ddd30d0cf8",
                "slot": 0,
                "value": "new-provider-secret-value-slot0"
              }
            ],
            "secret_slots_wo_version": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_slots"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
