{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "c871ef8d-6afe-6ee9-7a37-90a25590f20e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gcore_fastedge_secret",
      "name": "test_secret",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Test secret for GCLOUD2-23104 - old provider",
            "id": "326",
            "name": "terraform_jira_test_secret",
            "slot": [
              {
                "checksum": "01fb6d4e1ecf697c48935faa3b4463371a253cf5a35766874e2a7315460d4747",
                "id": 0,
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "slot"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
